<html>
<head>
<title>Form Tambah Data</title>
</head>
<body>
<form method="post" name="tambahkan data" action="proses_tambahkandata.php">
<table border=0 align="center" cellpadding=5 cellspacing=0>
<tr>
<td colspan=3><center><font size=5>Tambahkan data</font></center></td>
</tr>
<tr>
<td>ID</td>
<td>:</td>
<td><input type="text" name="id"></td>
</tr>
<tr>
<td>Nama</td>
<td>:</td>
<td><input type="text" name="nama"><td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td><input type="text" name="alamat"></td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>:</td>
<td><input type="text" name="pekerjaan"></td>
</tr>
<tr>
<td colspan=2>&nbsp;</td>
<td><input type="submit" name="submit" value="Tambahkan"></td>
</tr>


</tr>
</table>
</form>
</body>
</html>
